<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buscar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pablo.ad4a.Buscar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="50dp">

        <android.support.v7.widget.RecyclerView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/elMeuRecyclerView"

            android:scrollbars="vertical"
            android:layout_alignParentStart="true" />
    </ScrollView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:text="Profesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioP"
            android:layout_weight="1" />

        <RadioButton
            android:text="Estudiante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioE"
            android:layout_weight="1" />

        <Button
            android:text="BUSCAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:layout_weight="1" />

    </RadioGroup>

    <Button
        android:text="VOLVER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/volver" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Curso"
        android:ems="10"
        android:id="@+id/cursoET"
        android:layout_below="@+id/cicloET"
        android:layout_alignStart="@+id/cicloET" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Ciclo"
        android:ems="10"
        android:id="@+id/cicloET"
        android:layout_weight="1"
        android:layout_marginEnd="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp" />

    <CheckBox
        android:text="Por curso y ciclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/cicloET"
        android:id="@+id/checkBox" />

</RelativeLayout>
