<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pablo.ad4a.MainActivity">


    <Button
        android:text="PROFESORES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:id="@+id/button2" />

    <Button
        android:text="BORRAR BASE DE DATOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/b"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:text="ESTUDIANTES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/bE"
        android:layout_below="@+id/borrar"
        android:layout_alignLeft="@+id/borrar"
        android:layout_alignStart="@+id/borrar"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <Button
        android:text="PROFESORES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bP"
        android:layout_alignBaseline="@+id/bE"
        android:layout_alignBottom="@+id/bE"
        android:layout_toRightOf="@+id/b"
        android:layout_toEndOf="@+id/b" />

    <TextView
        android:text="¿QUE QUIERES INSERTAR?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="¿QUE QUIERES BORRAR?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/borrar"
        android:textSize="25dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="MENU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView8"
        android:textSize="30dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@android:color/black"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="ESTUDIANTES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/bP"
        android:layout_toStartOf="@+id/bP" />

    <Button
        android:text="BUSCAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buscar"
        android:layout_below="@+id/bE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@android:color/black"
        android:id="@+id/view2"
        android:layout_below="@+id/buscar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@android:color/black"
        android:id="@+id/view"
        android:layout_below="@+id/bE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />
</RelativeLayout>
